#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetRandomUser=GET:${base_url}/api/
PostNewUser=POST:${base_url}/maps/api/place/add/json?key=qaclick123
DeleteUserById=DELETE:${base_url}/maps/api/place/delete/json?key=qaclick123
GetCreatedUser=GET:${base_url}/maps/api/place/get/json?place_id=${id}&key=qaclick123
GetDeletedUser=GET:${base_url}/maps/api/place/get/json?place_id=${id}&key=qaclick123
PutUserData=PUT:${base_url}/maps/api/place/update/json?key=qaclick123